<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acerca de nosotros</title>
    <link rel="stylesheet" href="css/index.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    

  </head>
<body>

  <header>
    <div class="container-logo">
      <div class="logo">
        <img src="image/logoheader.png">
      </div>
      <div class="container hero">
        <div class="customer-support">
          <div class="container-user">
            <i class="fa-solid fa-user"></i>
            <i class="fa-solid fa-cart-shopping"></i>
          </div>
        </div>
      </div>
    </div>
    <h5>Acerca de Nosotros</h5>

    <p >Bienvenidos a Boutique Fashion], donde el arte y la moda convergen para crear un universo de expresión única. Fundada en el 2000, nuestra boutique de diseño de modas se ha convertido en un destino obligado para los amantes de la moda que buscan algo más que prendas; autobús
      Nuestra historia es una de pasión, dedicación y creatividad. Desde el principio, nos propusimos romper las barreras de lo ordinario, y esa visión sigue siendo el alma de cada creación que sale de nuestro taller. Inspirados por la elegancia en
      La filosofía detrás de cada uno de nuestros diseños radica en la creencia de que la moda es un lenguaje universal. Cada pieza es una historia contada a través de telas exquisitas, cortes meticulosos y detalles artesanales. Nos enorgullece crear prendas que empoderan a quienes las llevan, permitiéndoles expresar su individualidad con confianza.
      Detrás de cada colección hay un equipo creativo apasionado y diverso que aporta una mezcla única de talentos y perspectivas. Desde diseñadores hasta costureros, cada miembro de nuestra familia [Nombre de la Boutique] comparte una pasión innegable por la moda y una dedicación inquebrantable para llevar los límites del diseño más allá.
      No solo nos esforzamos por la belleza estética, sino también por la responsabilidad ambiental. Nos tomamos en serio la sostenibilidad y trabajamos continuamente para reducir nuestro impacto en el planeta. A través de la selección cuidadosa de materiales y prácticas de producción éticas, nos comprometemos a hacer nuestra parte para un mundo mejor.
      En Boutique Fashion, nuestros clientes son nuestra inspiración. Nos esforzamos por brindar una experiencia excepcional, desde el momento en que cruzas nuestras puertas hasta el momento en que te llevas una de nuestras creaciones a casa. Cada sonrisa, cada conversación y cada conexión significan el mundo para nosotros.
      Nos emociona que formes parte de nuestro viaje y esperamos que encuentres en nuestras creaciones un reflejo de tu estilo y personalidad. Explora nuestras colecciones, únete a nosotros en este emocionante viaje y descubre la moda como nunca antes lo habías experimentado.
      Bienvenidos a Boutique Fashion, donde el diseño de moda cobra vida.
      
    </p>

    <footer class="footer">
      <div class="container container-footer">
        <div class="menu-footer">
          <div class="contact-info">
            <p class="title-footer">Información de Contacto</p>
            <ul>
              <li>Dirección: Panamericana Norte, Tomas Valle. Independencia 201, Lima, Lima 15311</li>
              <li>Teléfono: 917012022</li>
              <li>Email:Boutique.Fashion@.com</li>
            </ul>
            <div class="social-icons">
              <span class="facebook">
                <i class="fa-brands fa-facebook-f"></i>
              </span>
              <span class="twitter">
                <i class="fa-brands fa-twitter"></i>
              </span>
              <span class="youtube">
                <i class="fa-brands fa-youtube"></i>
              </span>
              <span class="tiktok">
                <i class="fa-brands fa-tiktok"></i>
              </span>
              <span class="instagram">
                <i class="fa-brands fa-instagram"></i>
              </span>
            </div>
          </div>
  
          <div class="information">
            <p class="title-footer">Información</p>
            <ul>
              <li><a href="#">Politicas de Privacidad</a></li>
              <li><a href="#">Condiciones de Compra</a></li>
              <li><a href="#">Libro de Reclamaciones</a></li>
              <li><a href="#">Términos y condiciones</a></li>
            </ul>
          </div>
        </div>
        <div class="copyright">
          <p>
            Todos los derechos reservados &copy; 2023
          </p>
          <img src="image/payment.png" alt="Pagos">
        </div>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js" integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa" crossorigin="anonymous"></script>
  </body>
  </html>